# react-redux-hooks-crud-webapi

./: README.md
backend/CNS.CRUD.App/: CNS.CRUD.App.sln
backend/CNS.CRUD.App/CNS.Application/: CNS.Application.csproj  DependencyInjection.cs
backend/CNS.CRUD.App/CNS.Application/Common/Enum/: EmployeeType.cs
backend/CNS.CRUD.App/CNS.Application/Dtos/: ApiResponse.cs  EmployeeDto.cs
backend/CNS.CRUD.App/CNS.Application/Interfaces/: IEmployeeService.cs  IRepository.cs
backend/CNS.CRUD.App/CNS.Application/Services/: EmployeeService.cs
backend/CNS.CRUD.App/CNS.CRUD.App/: CNS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/CNS.CRUD.App/CNS.CRUD.App/Controllers/: EmployeesController.cs
backend/CNS.CRUD.App/CNS.CRUD.App/Properties/: launchSettings.json
backend/CNS.CRUD.App/CNS.Domain/Entities/: Employee.cs
backend/CNS.CRUD.App/CNS.Persistence/: ApplicationDbContext.cs  CNS.Persistence.csproj  DependencyInjection.cs
backend/CNS.CRUD.App/CNS.Persistence/Migrations/: 20211225143548_cns_25122021.Designer.cs  20211225143548_cns_25122021.cs  ApplicationDbContextModelSnapshot.cs
backend/CNS.CRUD.App/CNS.Persistence/Repositories/: EmployeeRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/actions/: employees.js  types.js
frontend/src/components/employee/: DeleteEmployee.js  EmployeeDetail.js  EmployeeList.js  UpsertEmployee.js  index.js
frontend/src/reducers/: employees.js  index.js
frontend/src/services/: employeeService.js
frontend/src/utilities/: http.js  validator.js
